# dubbo-demo

dao/: generatorConfig.xml  pom.xml
dao/src/main/java/com/sf/hash/dubbo/demo/dao/: Demo.java
dao/src/main/java/com/sf/hash/dubbo/demo/dao/mapper/: UserMapper.java
dao/src/main/java/com/sf/hash/dubbo/demo/dao/model/: User.java
dao/src/main/resources/: jdbc.properties  test.xml
dao/src/main/resources/db/: UserMapper.xml
